<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credit Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #24292e;
      color: #ffffff;
      font-family: 'Lexend Deca', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h2, h3, h4, strong {
      color: #87CEFA;
      font-size: 1.2em;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      font-size: 0.9em;
    }

    tr:nth-child(even) {
      background-color: rgba(135, 206, 250, 0.05);
    }

    tr:hover {
      background-color: rgba(135, 206, 250, 0.2);
    }

    button {
      background-color: rgba(135, 206, 250, 0.1);
      color: #87CEFA;
      border: 2px solid #87CEFA;
      padding: 10px 16px;
      margin: 8px auto;
      cursor: pointer;
      font-size: 12px;
      display: block;
      max-width: 500px;
      transition: all 0.3s ease;
      position: relative;
    }

    button:hover {
      background-color: rgba(135, 206, 250, 0.2);
      border-color: #5dade2;
      transform: translateY(-3px);
    }
  </style>
</head>
<body>
  <h2>Credit</h2>
  <table>
    <tr>
      <td><strong>Pengembang:</strong> SryAa Verikava</td>
      <td><a href="https://github.com/drathaivehzuuryaaajyaqiuuu" target="_blank"><button>GitHub</button></a></td>
    </tr>
    <tr>
      <td><strong>Bantuan Teknis:</strong> ChatGPT</td>
      <td><a href="https://openai.com/chatgpt" target="_blank"><button>ChatGPT</button></a></td>
    </tr>
    <tr>
      <td><strong>Hosting:</strong> GitHub Pages</td>
      <td><a href="https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site" target="_blank"><button>GitHub Pages</button></a></td>
    </tr>
  </table>
  
  <h3>Ucapan Terima Kasih</h3>
  <table>
    <tr><td><strong>Kontributor & Pendukung:</strong></td></tr>
    <tr><td>- SryAa Verikava (Pengembang Utama)</td></tr>
    <tr><td>- Komunitas Discord</td></tr>
    <tr><td>- OpenAI (ChatGPT untuk bantuan teknis)</td></tr>
    <tr><td>- Para pengguna yang telah memberikan masukan dan saran</td></tr>
  </table>

  <h3>Inspirasi Konten</h3>
  <table>
    <tr>
      <td>Galaxy Railways</td>
      <td><a href="https://en.wikipedia.org/wiki/The_Galaxy_Railways" target="_blank"><button>Kunjungi</button></a></td>
    </tr>
    <tr>
      <td>Honkai: Star Rail</td>
      <td><a href="https://hsr.hoyoverse.com/" target="_blank"><button>Kunjungi</button></a></td>
    </tr>
  </table>

  <h3>Kedudukan IPC (Interastral Peace Corporation)</h3>
  <table>
    <thead>
      <tr>
        <th>Kedudukan</th>
        <th>Nama</th>
        <th>Cabang</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>P48-P50</td>
        <td>SryAa Verikava</td>
        <td>Strategic Investment Department</td>
      </tr>
      <tr>
        <td>P47</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>P46</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>P45</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>P44</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>P40</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>

  <h3>Kontribusi</h3>
  <table>
    <tr>
      <td>Kirim Saran Mu di Server Discord</td>
      <td><a href="https://discord.gg/yourserver" target="_blank"><button>Saran Karya Discord</button></a></td>
    </tr>
    <tr>
      <td>Kontribusi Melalui Github</td>
      <td><a href="https://github.com/drathaivehzuuryaaajyaqiuuu/sryaa-verikava/pulls" target="_blank"><button>Buat Pull Request</button></a></td>
    </tr>
  </table>
  
  <a href="https://drathaivehzuuryaaajyaqiuuu.github.io/sryaa-verikava/"><button>Kembali ke Halaman Utama</button></a>
</body>
</html>
