<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Supporter</title>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #24292e;
      color: #ffffff;
      font-family: 'Lexend Deca', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h2, h3, h4, strong {
      color: #87CEFA;
      font-size: 1.2em;
    }

    table {
      width: 80%;
      margin: 20px auto;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      font-size: 0.9em;
    }

    tr:nth-child(even) {
      background-color: rgba(135, 206, 250, 0.05);
    }

    tr:hover {
      background-color: rgba(135, 206, 250, 0.2);
    }

    button {
      background-color: rgba(135, 206, 250, 0.1);
      color: #87CEFA;
      border: 2px solid #87CEFA;
      padding: 10px 16px;
      margin: 8px auto;
      cursor: pointer;
      font-size: 12px;
      display: block;
      max-width: 500px;
      transition: all 0.3s ease;
      position: relative;
    }

    button:hover {
      background-color: rgba(135, 206, 250, 0.2);
      border-color: #5dade2;
      transform: translateY(-3px);
    }
  </style>
</head>
<body>
  <h2>Daftar Supporter</h2>
  <table>
    <thead>
      <tr>
        <th>Kedudukan</th>
        <th>Nama</th>
        <th>Departemen</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>-</td>
        <td>Ryugusora</td>
        <td>Thechnology Departement</td>
      </tr>
      <tr>
        <td>-</td>
        <td>Iruki Saeki</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>Willoiz Citron</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>Kevin Vilyan</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>ItzMarzu</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>Noone</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>TnmSpiroct</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>
  
  <a href="https://drathaivehzuuryaaajyaqiuuu.github.io/sryaa-verikava/"><button>Kembali ke Halaman Utama</button></a>
</body>
</html>
